worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream tiny {
        server tinyurl1:3000;
        server tinyurl2:3000;
        server tinyurl3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tiny;
        }
    }
}